spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example  syntax for real servers
spring.datasource.url=jdbc:mysql://localhost:3306/user_roles
spring.datasource.username=root
spring.datasource.password=samplepassword
